<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/tell_joke_shape"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/jokeIcon"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_jester" />

    <TextView
        android:id="@+id/jokeButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:text="@string/joke_button"
        app:layout_constraintBottom_toTopOf="@+id/jokeIcon"
        app:layout_constraintStart_toEndOf="@+id/jokeIcon"
        app:layout_constraintTop_toBottomOf="@+id/jokeIcon" />
</LinearLayout>